
[Interface]
PrivateKey = SGvMmtMM1lFVdby+dTmgVFaURTe+dGs2O8oECw2opFU=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = DAcaIPANTFdVEkEg1Y6N073vkBmhzXE/EQIdCl9oJR0=
PresharedKey = chfpDV6k0vQL9o8g3IReqE0cAwL8MLX4kmdbkexAFCA=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20 # net.netfilter.nf_conntrack_udp_timeout = 30 in the container
Endpoint = 10.10.0.2:51820
